MainWindow.xaml

<!--
    Copyright (C) 2021 - Mywk.Net
    Licensed under the EUPL, Version 1.2
    You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl
    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-->
<local:AcrylicWindow x:Class="iPrintUtility.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen"
               xmlns:local="clr-namespace:iPrintUtility" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" WindowStyle="None" AllowsTransparency="False"
               mc:Ignorable="d" Height="480" Width="710" MouseDown="MainWindow_OnMouseDown" Title="iPrint Utility" Loaded="Window_Loaded" ResizeMode="CanResize" Background="#AFFFFFFF" SizeChanged="MainWindow_OnSizeChanged" >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
		    <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
			    <RowDefinition Height="40" />
		    </Grid.RowDefinitions>

            <!-- A bit QND :) -->
            <Grid Name="WindowTitleGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#30274C" Height="30" >
                <Label Content="iPrint Utility" Foreground="White" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#33EEEEEE" />
                            <Setter Property="Foreground" Value="#CCC" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button" >
                                        <Border MinHeight="25" Padding="5" Margin="0" CornerRadius="0" 
                                            Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                                            BorderThickness="0" >
                                            <ContentPresenter x:Name="contentPresenter" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          Content="{TemplateBinding Content}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DDD" />
                                    <Setter Property="Foreground" Value="#888" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#CCC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Margin="0 0 36 0" Click="MinimizeButton_OnClick" ToolTip="Minimize" Content="−" FontWeight="Black" FontSize="14" Width="35" Height="30" />
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#33EEEEEE" />
                            <Setter Property="Foreground" Value="#CCC" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button" >
                                        <Border MinHeight="25" Padding="5" Margin="0" CornerRadius="0" 
                                            Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                                            BorderThickness="0" >
                                            <ContentPresenter x:Name="contentPresenter" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          Content="{TemplateBinding Content}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="#FFF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#CCC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Margin="0" Click="CloseButton_OnClick" ToolTip="Close" Content="✖" Width="35" Height="30" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="395" />
                </Grid.ColumnDefinitions>

                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainGrid" IsEnabled="False" d:IsEnabled="True" Margin="30 10 10 10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-5 0 0 0">Device</Label>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ComboBox Width="220" HorizontalAlignment="Stretch" Name="DevicesComboBox" SelectionChanged="devicesComboBox_SelectionChanged" />
                        <Button Margin="10 0 0 0" Height="25" Width="20" x:Name="RefreshButton" Content="🗘" Click="refreshButton_Click" />
                    </StackPanel>

                    <Button Grid.Row="2" Name="ConnectButton" ToolTip="Connect/Disconnect" IsEnabled="False" Width="100" VerticalAlignment="Center" Content="Connect" Click="connectButton_Click" HorizontalAlignment="Right" />

                    <Label Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-5 0 0 0">Quality</Label>

                    <ComboBox Grid.Row="5" Name="QualityComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="2" SelectionChanged="QualityComboBox_OnSelectionChanged" >
                        <ComboBoxItem  Content="Lowest" />
                        <ComboBoxItem  Content="Low" />
                        <ComboBoxItem  Content="Medium" IsSelected="True" />
                        <ComboBoxItem  Content="High" />
                        <ComboBoxItem  Content="Highest" />
                    </ComboBox>

                    <ProgressBar Name="ProgressBar" Grid.Row="6" Height="23" HorizontalAlignment="Stretch" />

                    <Grid Grid.Row="7">
                    <Button Name="PrintButton" VerticalAlignment="Center"  IsEnabled="False" Width="55" Content="Print" Click="PrintButton_Click" HorizontalAlignment="Right" />
                    <Button Name="FeedButton" VerticalAlignment="Center"  IsEnabled="False" Width="85" Content="Feed Paper" Click="FeedButton_OnClick" HorizontalAlignment="Left" />
                    <Button Name="RetractButton" VerticalAlignment="Center"  IsEnabled="False"  Width="85" Content="Retract Paper" Click="RetractButton_OnClick" HorizontalAlignment="Left" Margin="90 0 0 0" />
                    </Grid>

                    <Button Name="ToggleEditorButton" VerticalAlignment="Center" Grid.Row="8" Width="110" Content="Toggle Editor" Click="ToggleEditButton_OnClick" HorizontalAlignment="Left" Margin="0 4 0 0" />


                    <Label Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5 0 0 0">Log</Label>
                    <TextBox Grid.Row="11" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" x:Name="LogTextBox" AcceptsReturn="True" IsReadOnly="True" FontSize="11" />

                    <Button Grid.Row="10" Height="20" Width="20" x:Name="ClearLogButton" ToolTip="Clear log" Content="⎚" VerticalContentAlignment="Top" Click="ClearLogButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                </Grid>

                <Border Grid.Column="1"  BorderThickness="1" BorderBrush="LightGray" Margin="10" AllowDrop="False" >
                    <Grid AllowDrop="False">
                    <Label Name="InfoLabel" Margin="20">Loading..</Label>
                        <wpf:WebView2 Name="WebView" Height="Auto" AllowDrop="False" ZoomFactorChanged="WebView_OnZoomFactorChanged" />
                    </Grid>
                </Border>


            </Grid>

            <Label x:Name="BottomLabel" Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="BottomLabel_OnMouseLeftButtonDown" VerticalAlignment="Bottom" Margin="0 0 5 5" HorizontalAlignment="Right" Content="Well hello there fellow programmer!">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource WebSiteColorBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource WebSiteMouseOverColorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="UpdateLabel" Grid.Row="2" FontSize="13" Visibility="Collapsed" Foreground="{StaticResource UpdateColorBrush}" Margin="20 0 0 5" Content="There is an update available." HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Bottom" MouseLeftButtonDown="UpdateLabel_OnMouseLeftButtonDown" />

        </Grid>
    </Border>
</local:AcrylicWindow>
